# boot

./: pom.xml
src/main/java/com/my/: Application.java  MyBlobTypeHandler.java
src/main/java/com/my/auth/: AuthDes.java
src/main/java/com/my/cache/: RedisConfig.java
src/main/java/com/my/common/page/: DataPageBase.java  Page.java
src/main/java/com/my/controller/: AuthorController.java  BaseController.java  ItemController.java  MyTestController.java  PoemController.java
src/main/java/com/my/domain/: AuthorQueryDo.java  ItemQueryDo.java  PoemDo.java  PoemQueryDo.java
src/main/java/com/my/entity/: Author.java  Item.java  Poem.java  PoemWithBLOBs.java
src/main/java/com/my/flink/: FlinkReadKafka.java  KafkaUtil.java  MyLog.java  SinkToMySQL.java
src/main/java/com/my/hasor/: ExampleModule.java  MyModule.java
src/main/java/com/my/log/: MyLog.java  MyLogAspect.java
src/main/java/com/my/mapper/: AuthorMapper.java  ItemsMapper.java  PoemMapper.java
src/main/java/com/my/sentinel/: AopConfiguration.java
src/main/java/com/my/service/: AuthorService.java  ItemService.java  PoemService.java
src/main/java/com/my/service/impl/: AuthorServiceImpl.java  ItemServiceImpl.java  PoemServiceImpl.java
src/main/java/com/my/swagger/: Swagger2.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties
src/main/resources/db/: db.sql
src/main/resources/mybatis/: AuthorMapper.xml  ItemsMapper.xml  PoemMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/templates/author/: add.ftl  list.ftl
src/main/resources/templates/poem/: add.ftl  detail.ftl  list.ftl
src/test/java/: EClientTest.java  HelloControllerTest.java
