log4j.rootLogger=DEBUG,kafka,Console

#
#log4j.logger.druid.sql=DEBUG,Console_jdbc,File
#log4j.logger.druid.sql.DataSource=DEBUG,Console_jdbc,File
#log4j.logger.druid.sql.Connection=DEBUG,Console_jdbc,File
#log4j.logger.druid.sql.Statement=DEBUG,Console_jdbc,File
#log4j.logger.druid.sql.ResultSet=INFO,Console_jdbc,File
#log4j.appender.Console_jdbc=org.apache.log4j.ConsoleAppender
#log4j.appender.Console_jdbc.Target=System.out
#log4j.appender.Console_jdbc.Threshold=DEBUG
#log4j.appender.Console_jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console_jdbc.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n
#
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n
#
#
#
#log4j.logger.default=debug,File,kafka,error,info
#log4j.logger.org.apache.ibatis.io.ResolverUtil=info
#log4j.logger.org.springframework.web.servlet.view.freemarker=info
##all
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.File=${catalina.base}/logs/eawx.log
#log4j.appender.File.encoding=UTF-8
#log4j.appender.File.Append=true
#log4j.appender.File.DatePattern = '_'yyyy-MM-dd'.log'
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n
#
#
##info file
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.encoding=UTF-8
#log4j.appender.info.Append=true
#log4j.appender.info.File=${catalina.base}/logs/eawx.log
#log4j.appender.info.DatePattern = '_'yyyy-MM-dd'.log'
##log4j.appender.File.MaxFileSize=100MB
#log4j.appender.info.Threshold=info
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n
#
## error file
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.encoding=UTF-8
#log4j.appender.error.Append=true
#log4j.appender.error.File=${catalina.base}/logs/eawx_error.log
#log4j.appender.error.DatePattern = '_'yyyy-MM-dd'.log'
##log4j.appender.File.MaxFileSize=100MB
#log4j.appender.error.Threshold=error
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=[%d{HH\:mm\:ss,SSS}][%c]%m%n


log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.topic=boot-log1
log4j.appender.kafka.brokerList=192.168.40.128:9092
log4j.appender.kafka.compressionType=none
log4j.appender.kafka.requiredNumAcks=0
log4j.appender.kafka.Threshold=INFO

#设置是否异步
log4j.appender.kafka.syncSend=false
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n


#关闭spring低级别日志
log4j.logger.org.springside.examples.miniweb=ERROR
log4j.logger.com.octo.captcha.service.image.DefaultManageableImageCaptchaService=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=ERROR
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean=ERROR
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=ERROR
log4j.logger.com.mchange.v2.log.MLog=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=ERROR